spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=INSERT INTO roles(name) VALUES('ROLE_USER');INSERT INTO roles(name) VALUES('ROLE_MODERATOR');INSERT INTO roles(name) VALUES('ROLE_ADMIN');
spring.datasource.username=sa
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
tasktracker.app.jwtSecret= myKoderSecretKey
tasktracker.app.jwtExpirationMs= 86400000

# spring.datasource.url= jdbc:postgresql://ec2-79-125-86-58.eu-west-1.compute.amazonaws.com:5432/df8fogj1tbhj5m?user=tpyrwgrgvssmxh&password=e2145750bc6b18b579e358a90f6f776f082a5fb32a9a106f5711af8c8c7ff5e2&sslmode=require
# spring.datasource.username=tpyrwgrgvssmxh
# spring.datasource.password=e2145750bc6b18b579e358a90f6f776f082a5fb32a9a106f5711af8c8c7ff5e2
